# protogen

./: .gitmodules  LICENSE  README.md
src/: Lutra3D.Protogen.sln
src/Lutra3D.Protogen.Control/: Lutra3D.Protogen.Control.csproj  Program.cs
src/Lutra3D.Protogen.Server/: Lutra3D.Protogen.Server.csproj  Lutra3D.Protogen.Server.http  Program.cs  ProtogenManager.cs  appsettings.json
src/Lutra3D.Protogen.Server/Api/: EmotionChangeEndpoint.cs  FanSpeedChangeEndpoint.cs
src/Lutra3D.Protogen.Server/Properties/: launchSettings.json
src/Lutra3D.Protogen.Server/Services/: FanSpeedService.cs  LedMatrixRedrawHostedService.cs  NeoPixelRedrawHostedService.cs
