<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Emotions\happy.bmp" />
		<None Remove="Emotions\happy.gif" />
		<None Remove="Emotions\neutral.bmp" />
		<None Remove="Emotions\neutral.gif" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Emotions\happy.bmp" />
		<EmbeddedResource Include="Emotions\happy.gif" />
		<EmbeddedResource Include="Emotions\neutral.bmp" />
		<EmbeddedResource Include="Emotions\neutral.gif" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.16" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.9" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="Ardalis.ApiEndpoints" Version="4.1.0" />
		<PackageReference Include="System.Device.Gpio" Version="4.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Libraries\rpi-rgb-led-matrix\bindings\c#\RPiRgbLEDMatrix.csproj" />
		<PackageReference Include="Iot.Device.Bindings" Version="4.0.1" />
	</ItemGroup>

</Project>
